
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>WinGssyi</title>
	<meta name="author" content="Tianyi Xiong">

	
	<meta name="description" content="Greenwich - April 14th 2013
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp; &nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp; &nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp; ">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="WinGssyi" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=2585866136" type="text/javascript" charset="utf-8"></script>
</head>

<body>
	<header id="header" class="inner"><h1><a href="/">WinGssyi</a></h1>
<nav id="main-nav"><ul class="main">
	<li><a href="/">记录 </a></li>
	<li><a href="/others/emotional.html">情绪 </a></li>
	<li><a href="/others/shutter.html">定格 </a></li>
	<li><a href="/blog/archives">Archive</a></li>
	<li><a href="/about">Me</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul class="main">
	<li><a href="/">记录 </a></li>
	<li><a href="/others/emotional.html">情绪 </a></li>
	<li><a href="/others/shutter.html">定格 </a></li>
	<li><a href="/blog/archives">Archive</a></li>
	<li><a href="/about">Me</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:blog.wingssyi.me">
			</form>
		</div>
	</div>
</nav>
<nav id="sub-nav" class="alignright">
	<div class="social">
		
		
		
		
    
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
	<form class="search" action="http://google.com/search" method="get">
		<input class="alignright" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:blog.wingssyi.me">
	</form>
</nav>

</header>
	
		
	
	<div id="content" class="inner"><article class="page">
    
    <div class="entry-content"><h2>Greenwich - April 14th 2013</h2>
<a rel="greenwich" title="" href="http://farm9.staticflickr.com/8126/8650571196_c4da076074_c.jpg" class="fancybox"><img src="http://farm9.staticflickr.com/8126/8650571196_c4da076074_q.jpg"></a>&nbsp;
<a rel="greenwich" title="" href="http://farm9.staticflickr.com/8397/8649477711_afc6880cf6_c.jpg" class="fancybox"><img src="http://farm9.staticflickr.com/8397/8649477711_afc6880cf6_q.jpg"></a>&nbsp;
<a rel="greenwich" title="" href="http://farm9.staticflickr.com/8535/8649469031_43ec8e3f96_c.jpg" class="fancybox"><img src="http://farm9.staticflickr.com/8535/8649469031_43ec8e3f96_q.jpg"></a>&nbsp;
<a rel="greenwich" title="" href="http://farm9.staticflickr.com/8400/8649459949_0c6e9974d1_c.jpg" class="fancybox"><img src="http://farm9.staticflickr.com/8400/8649459949_0c6e9974d1_q.jpg"></a>&nbsp;
<a rel="greenwich" title="" href="http://farm9.staticflickr.com/8400/8649407245_084ae6a22e_c.jpg" class="fancybox"><img src="http://farm9.staticflickr.com/8400/8649407245_084ae6a22e_q.jpg"></a>&nbsp;
<a rel="greenwich" title="" href="http://farm9.staticflickr.com/8250/8650509762_bf6227cbdf_c.jpg" class="fancybox"><img src="http://farm9.staticflickr.com/8250/8650509762_bf6227cbdf_q.jpg"></a>
<br>
<a rel="greenwich" title="" href="http://farm9.staticflickr.com/8102/8650500082_b482a2694e_c.jpg" class="fancybox"><img src="http://farm9.staticflickr.com/8102/8650500082_b482a2694e_q.jpg"></a>&nbsp;
<a rel="greenwich" title="" href="http://farm9.staticflickr.com/8543/8650572382_246c23629f_c.jpg" class="fancybox"><img src="http://farm9.staticflickr.com/8543/8650572382_246c23629f_q.jpg"></a>&nbsp;
<a rel="greenwich" title="" href="http://farm9.staticflickr.com/8102/8650582458_0304a988a3_c.jpg" class="fancybox"><img src="http://farm9.staticflickr.com/8102/8650582458_0304a988a3_q.jpg"></a>&nbsp;
<a rel="greenwich" title="" href="http://farm9.staticflickr.com/8240/8650510714_891d74c628_c.jpg" class="fancybox"><img src="http://farm9.staticflickr.com/8240/8650510714_891d74c628_q.jpg"></a>&nbsp;
<a rel="greenwich" title="" href="http://farm9.staticflickr.com/8521/8649476039_8a32c67721_c.jpg" class="fancybox"><img src="http://farm9.staticflickr.com/8521/8649476039_8a32c67721_q.jpg"></a>&nbsp;
<a rel="greenwich" title="" href="http://farm9.staticflickr.com/8119/8650547244_bed8080bc0_c.jpg" class="fancybox"><img src="http://farm9.staticflickr.com/8119/8650547244_bed8080bc0_q.jpg"></a>
<br>
<a rel="greenwich" title="" href="http://farm9.staticflickr.com/8126/8650579020_30cebde481_c.jpg" class="fancybox"><img src="http://farm9.staticflickr.com/8126/8650579020_30cebde481_q.jpg"></a>&nbsp;
<a rel="greenwich" title="" href="http://farm9.staticflickr.com/8386/8649421439_da89b4e816_c.jpg" class="fancybox"><img src="http://farm9.staticflickr.com/8386/8649421439_da89b4e816_q.jpg"></a>&nbsp;
<a rel="greenwich" title="" href="http://farm9.staticflickr.com/8248/8650529032_41992a339a_c.jpg" class="fancybox"><img src="http://farm9.staticflickr.com/8248/8650529032_41992a339a_q.jpg"></a>&nbsp;
<a rel="greenwich" title="" href="http://farm9.staticflickr.com/8115/8649452587_fcbdaab302_c.jpg" class="fancybox"><img src="http://farm9.staticflickr.com/8115/8649452587_fcbdaab302_q.jpg"></a>&nbsp;
<a rel="greenwich" title="" href="http://farm9.staticflickr.com/8383/8650514902_01d08ccc2b_c.jpg" class="fancybox"><img src="http://farm9.staticflickr.com/8383/8650514902_01d08ccc2b_q.jpg"></a>&nbsp;
<a rel="greenwich" title="" href="http://farm9.staticflickr.com/8106/8649411171_d131bba67c_c.jpg" class="fancybox"><img src="http://farm9.staticflickr.com/8106/8649411171_d131bba67c_q.jpg"></a>

</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	<wb:share-button size="middle" appkey="2585866136" relateuid="1579138614" searchPic="true"></wb:share-button>
	
    
	<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
	
	</div>
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
  
	
</div>



</div>
	<footer id="footer" class="inner">Copyright &copy; 2013

    Tianyi Xiong

Powered by <a href="http://octopress.org">Octopress</a> and <a href="http://zespia.tw/Octopress-Theme-Slash/index_tw.html">Slash</a>
</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'wings9066';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





</body>
</html>